<!DOCTYPE html>
<html>
<head>
    <title>Twinkle - Tiphanie Chong</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width = device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="./css/images/titlelogo.png">

    
    <style>
        .container {
            text-align: center;
            margin-top: 150px;
        }

        body, html {
            background-color: #1B1A1C;
            background-image: url("./css/images/showcase/bg.png");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            background-size: cover;
            font-family: Arial, Helvetica, sans-serif;
            max-height: 100%;
            scroll-behavior: smooth;
        }

    </style>
</head>
<body>
    <div class="container">
        <img src="./css/images/404_title.png" style="max-width: 80%; height: auto;">
    </div>

</body>
</html>