<!DOCTYPE html>
<html>
<head>
    <title>Twinkle - Tiphanie Chong</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width = device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/iframe.css">
    <link rel="stylesheet" href="./css/font.css">
    <link rel="stylesheet" href="./css/transition.css">
    <link rel="shortcut icon" type="image/x-icon" href="./css/images/titlelogo.png">

    <style>
        body, html {
            background-color: #171716;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: bottom;
            background-size: cover;
        }

        hr.special {
            --angle: 0deg;
            border: 1px solid;
            border-image: conic-gradient(from var(--angle), transparent, #00B2F8, transparent, transparent, #D20000, transparent, transparent) 1;
            animation: 7s rotate linear infinite;
        }

        .smalltitle {
            color: #3BFFD7;
            font-size: 12px;
        }

        .subtitle {
            color: #00B2F8;
            font-size: 12px;
        }

        video {
            width: 100%;
            height: auto;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="inner_container">
            <div class="title transition">MAY 2021</div>
            <div class="vertical"></div>
            <div class="font_title">Mark Six Lottery Program</div>
            <div class="vertical"></div>
            <div class="font_title">Assignment of Fundamental Programming Concepts</div>
        </div>
        <div class="inner_container">
            <div class="chip programming_chip">
                <div class="chip_content programming_chip">
                    Programming
                </div>
            </div>
            

            <br /><br />
        </div>
        <div class="inner_container">
            <div class="tools_tooltip">
                <img src="./css/images/showcase/java.png">
                <span class="tools_tooltiptext">Java</span>
            </div>

        </div>

        <br />

        <div class="inner_container">
            <p class="intro"> To provide a smooth and good experience to user, also, to make the documentation more clear and easy to do debugging, I separate the program to three different stage section with block.</p>
               <p class="intro">Stage 0 : Start the Program - Preference Numbers Input</p>
                <p class="intro">Stage 1 : Store the Preference Number (if any) - Set Number Input</p>
                <p class="intro">Stage 2 : Generate Random Number - Print Report to txt file</p>
               <p class="intro"> If there are any input error occurred, the program will return to the beginning of that stage and allow user to re-input their data, so they don’t have to restart the whole program if they just make a mistake of their input.</p>
        </div>

        <div class="inner_container">
            <video width="1920" controls autoplay>
                <source src="./css/images/showcase/marksixlottery/marksixlottery.mp4" type="video/mp4">
            </video>
        </div>
        <br />




    </div>




    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.0/d3.js"></script>
    <script src="./js/filter.js"></script>
    <script src="./js/modal.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>
</html>