<!DOCTYPE html>
<html>
<head>
    <title>Twinkle - Tiphanie Chong</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width = device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/iframe.css">
    <link rel="stylesheet" href="./css/font.css">
    <link rel="stylesheet" href="./css/transition.css">
    <link rel="shortcut icon" type="image/x-icon" href="./css/images/titlelogo.png">

    <style>
        body, html {
            background-color: #171721;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: bottom;
            background-size: cover;
        }

        hr.special {
            --angle: 0deg;
            border: 1px solid;
            border-image: conic-gradient(from var(--angle), transparent, #00B2F8, transparent, transparent, #D20000, transparent, transparent) 1;
            animation: 7s rotate linear infinite;
        }

        .smalltitle {
            color: #3BFFD7;
            font-size: 12px;
        }

        .subtitle {
            color: #00B2F8;
            font-size: 12px;
        }
    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.0/d3.js"></script>
    <script src="./js/filter.js"></script>
    <script src="./js/modal.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</head>

<body>
    <div class="container">
        <div class="inner_container">
            <div class="title transition">APR 2019</div>
            <div class="vertical"></div>
            <div class="font_title">日常欺師滅祖</div>
            <div class="vertical"></div>
            <div class="font_title">Freelance</div>
        </div>
        <div class="inner_container">
            <div class="chip motiongraphic_chip">
                <div class="chip_content motiongraphic_chip">
                    Motion Graphic
                </div>
            </div>
            

            <br /><br />
        </div>

        <div class="inner_container">
            <div class="tools_tooltip">
                <img src="./css/images/showcase/aftereffects.png" ">
                <span class="tools_tooltiptext">Adobe After Effects</span>
            </div>
            <div class="tools_tooltip">
                <img src="./css/images/showcase/illustrator.png">
                <span class="tools_tooltiptext">Adobe Illustrator</span>
            </div>


        <br /><br /><br />


        <div class="inner_container">
            <video width="1920" controls autoplay>
                <source src="./css/images/showcase/onmyoji/op.mp4" type="video/mp4">
            </video>
        </div>
        <br />




    </div>




</body>
</html>